'actually.gif', '50', '50', '1', 'Actually..', ':actually:', 
'bingo.gif', '50', '50', '1', 'Precisely', ':bingo:', 
'bliss.gif', '50', '50', '1', 'Bliss', ':bliss:', 
'blush.gif', '50', '50', '1', 'Blush', ':blush:', 
'boast.gif', '50', '50', '1', 'Boast', ':boast:', 
'bow.gif', '50', '50', '1', 'Bow', ':bow:', 
'bringit.gif', '50', '50', '1', 'Bring It', ':bringit:', 
'bye.gif', '50', '50', '1', 'Bye', ':bye:', 
'cantbe.gif', '50', '50', '1', 'Cant Be', ':cantbe:', 
'cold.gif', '50', '50', '1', 'Cold', ':cold:', 
'dizzy.gif', '50', '50', '1', 'Dizzy', ':dizzy:', 
'excited.gif', '50', '50', '1', 'Excited', ':excited:', 
'fail.gif', '50', '50', '1', 'Fail', ':fail:', 
'gleam.gif', '50', '50', '1', 'Gleam', ':gleam:', 
'gloom.gif', '50', '50', '1', 'Gloom', ':gloom:', 
'goodnight.gif', '50', '50', '1', 'Good Night', ':night:', 
'hi.gif', '50', '50', '1', 'Hi', ':hi:', 
'hmm.gif', '50', '50', '1', 'Hmm', ':hmm:', 
'hopeful.gif', '50', '50', '1', 'Hopeful', ':hopeful:', 
'huh.gif', '50', '50', '1', 'Huh?', ':huh:', 
'hurt.gif', '50', '50', '1', 'Hurt', ':hurt:', 
'inlove.gif', '50', '50', '1', 'In Love', ':inlove:', 
'iwin.gif', '50', '50', '1', 'I Win!', ':iwin:', 
'maniacal.gif', '50', '50', '1', 'Maniacal', ':maniacal:', 
'nooo.gif', '50', '50', '1', 'Nooo!', ':nooo:', 
'notinnocent.gif', '50', '50', '1', 'Not Innocent', ':notinnocent:', 
'noway.gif', '50', '50', '1', 'No Way', ':noway:', 
'nowords.gif', '50', '50', '1', 'No Words', ':nowords:', 
'omg.gif', '50', '50', '1', 'OMG', ':omg:', 
'pissed.gif', '50', '50', '1', 'Pissed', ':pissed:', 
'relax.gif', '50', '50', '1', 'Relax', ':relax:', 
'sick.gif', '50', '50', '1', 'Sick', ':sick:', 
'snicker.gif', '50', '50', '1', 'Snicker', ':snicker:', 
'soawesome.gif', '50', '50', '1', 'So Awesome', ':soawesome:', 
'supercool.gif', '50', '50', '1', 'Super Cool', ':supercool:', 
'sweat.gif', '50', '50', '1', 'Sweat', ':sweat:', 
'tantrum.gif', '50', '50', '1', 'Tantrum', ':tantrum:', 
'thumbsup.gif', '50', '50', '1', 'Thumbs Up', ':thumbsup:', 
'uttershock.gif', '50', '50', '1', 'Utter Shock', ':uttershock:', 
'vomit.gif', '50', '50', '1', 'Vomit', ':vomit:', 
'whistle.gif', '50', '50', '1', 'Whistle', ':whistle:', 
'wohoho.gif', '50', '50', '1', 'Wohoho..', ':wohoho:', 
'yawn.gif', '50', '50', '1', 'Yawn', ':yawn:', 
'yelling.gif', '50', '50', '1', 'Yelling', ':yelling:', 
'zzz.gif', '50', '50', '1', 'Zzz', ':zzz:', 